[tool:pytest]
DJANGO_SETTINGS_MODULE = webhook_xblock.settings.test

[coverage:run]
data_file = .coverage
omit = 
	venv/*
	./setup.py
	.tox/*
	.git/*
	migrations

[pylint]
ignore = migrations,CVS
generated-members = objects
max-line-length = 120
disable =
	too-few-public-methods,
	too-many-ancestors,
	duplicate-code,
	use-yield-from,

[isort]
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3

[wheel]
universal = 1
