#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via fs
certifi==2021.5.30        # via requests
chardet==4.0.0            # via requests
django-appconf==1.0.4     # via django-statici18n
django-statici18n==2.0.1  # via -r requirements/base.in
django==2.2.24            # via django-appconf, django-statici18n, edx-i18n-tools
edx-i18n-tools==0.5.3     # via -r requirements/base.in
fs==2.4.13                # via xblock
gitdb==4.0.7              # via gitpython
gitpython==3.1.14         # via transifex-client
idna==2.10                # via requests
importlib-metadata==2.1.1  # via path
lxml==4.6.3               # via xblock
mako==1.1.4               # via -r requirements/base.in, xblock-utils
markupsafe==1.1.1         # via mako, xblock
path.py==12.5.0           # via edx-i18n-tools
path==13.1.0              # via path.py
polib==1.1.1              # via edx-i18n-tools
python-dateutil==2.8.1    # via xblock
python-slugify==4.0.1     # via transifex-client
pytz==2021.1              # via django, fs, xblock
pyyaml==5.3.1             # via edx-i18n-tools, xblock
requests==2.25.1          # via transifex-client
simplejson==3.17.3        # via xblock-utils
six==1.16.0               # via edx-i18n-tools, fs, python-dateutil, transifex-client
smmap==4.0.0              # via gitdb
sqlparse==0.4.1           # via django
text-unidecode==1.3       # via python-slugify
transifex-client==0.14.3  # via -r requirements/base.in
typing==3.7.4.3           # via fs
urllib3==1.26.6           # via requests, transifex-client
web-fragments==1.1.0      # via xblock, xblock-utils
webob==1.8.7              # via xblock
xblock-utils==2.1.3       # via -r requirements/base.in
xblock==1.4.2             # via -r requirements/base.in, xblock-utils
zipp==1.2.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
