#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via fs
fs==2.4.13                # via xblock
lxml==4.6.3               # via xblock
mako==1.1.4               # via xblock-utils
markupsafe==1.1.1         # via mako, xblock
python-dateutil==2.8.2    # via xblock
pytz==2021.1              # via fs, xblock
pyyaml==5.3.1             # via xblock
simplejson==3.17.3        # via xblock-utils
six==1.16.0               # via fs, python-dateutil
typing==3.7.4.3           # via fs
web-fragments==1.1.0      # via xblock, xblock-utils
webob==1.8.7              # via xblock
xblock-utils==2.1.3       # via -r requirements/base.in
xblock==1.4.2             # via -r requirements/base.in, xblock-utils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
