#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
appdirs==1.4.4            # via -r requirements/test.txt, fs
attrs==21.2.0             # via -r requirements/test.txt, pytest
babel==2.9.1              # via sphinx
bleach==3.3.1             # via readme-renderer
certifi==2021.5.30        # via requests
chardet==4.0.0            # via doc8, requests
coverage==5.5             # via -r requirements/test.txt, pytest-cov
doc8==0.8.1               # via -r requirements/doc.in
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==3.0.0   # via -r requirements/doc.in
fs==2.4.13                # via -r requirements/test.txt, xblock
idna==2.10                # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==2.1.1  # via -r requirements/test.txt, pluggy, pytest
iniconfig==1.1.1          # via -r requirements/test.txt, pytest
jinja2==2.11.3            # via sphinx
lxml==4.6.3               # via -r requirements/test.txt, xblock
mako==1.1.4               # via -r requirements/test.txt, xblock-utils
markupsafe==1.1.1         # via -r requirements/test.txt, jinja2, mako, xblock
packaging==20.9           # via -r requirements/test.txt, bleach, pytest, sphinx
pathlib2==2.3.6           # via -r requirements/test.txt, pytest
pbr==5.6.0                # via stevedore
pluggy==0.13.1            # via -r requirements/test.txt, pytest
py==1.10.0                # via -r requirements/test.txt, pytest
pygments==2.9.0           # via doc8, readme-renderer, sphinx
pyparsing==2.4.7          # via -r requirements/test.txt, packaging
pytest-cov==2.12.1        # via -r requirements/test.txt
pytest==6.1.2             # via -r requirements/test.txt, pytest-cov
python-dateutil==2.8.2    # via -r requirements/test.txt, xblock
pytz==2021.1              # via -r requirements/test.txt, babel, fs, xblock
pyyaml==5.3.1             # via -r requirements/test.txt, xblock
readme-renderer==29.0     # via -r requirements/doc.in
requests==2.25.1          # via sphinx
restructuredtext-lint==1.3.2  # via doc8
simplejson==3.17.3        # via -r requirements/test.txt, xblock-utils
six==1.16.0               # via -r requirements/test.txt, bleach, doc8, edx-sphinx-theme, fs, pathlib2, python-dateutil, readme-renderer, stevedore
snowballstemmer==2.1.0    # via sphinx
sphinx==3.5.4             # via -r requirements/doc.in, edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2  # via sphinx
sphinxcontrib-devhelp==1.0.2  # via sphinx
sphinxcontrib-htmlhelp==1.0.3  # via sphinx
sphinxcontrib-jsmath==1.0.1  # via sphinx
sphinxcontrib-qthelp==1.0.3  # via sphinx
sphinxcontrib-serializinghtml==1.1.5  # via sphinx
stevedore==1.32.0         # via doc8
toml==0.10.2              # via -r requirements/test.txt, pytest, pytest-cov
typing==3.7.4.3           # via -r requirements/test.txt, fs
urllib3==1.26.6           # via requests
web-fragments==1.1.0      # via -r requirements/test.txt, xblock, xblock-utils
webencodings==0.5.1       # via bleach
webob==1.8.7              # via -r requirements/test.txt, xblock
xblock-utils==2.1.3       # via -r requirements/test.txt
xblock==1.4.2             # via -r requirements/test.txt, xblock-utils
zipp==1.2.0               # via -r requirements/test.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
