#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
alabaster==0.7.16
    # via sphinx
amqp==5.3.1
    # via
    #   -r requirements/test.txt
    #   kombu
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
asgiref==3.10.0
    # via
    #   -r requirements/test.txt
    #   django
babel==2.17.0
    # via sphinx
billiard==4.2.2
    # via
    #   -r requirements/test.txt
    #   celery
boto3==1.40.51
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
botocore==1.40.51
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
celery==5.5.3
    # via -r requirements/test.txt
certifi==2025.10.5
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.4.4
    # via
    #   -r requirements/test.txt
    #   requests
click==8.3.0
    # via
    #   -r requirements/test.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via
    #   -r requirements/test.txt
    #   celery
click-plugins==1.1.1.2
    # via
    #   -r requirements/test.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r requirements/test.txt
    #   celery
coverage[toml]==7.10.7
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==5.2.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/test.txt
    #   openedx-django-pyfs
dnspython==2.8.0
    # via
    #   -r requirements/test.txt
    #   pymongo
doc8==2.0.0
    # via -r requirements/doc.in
docutils==0.19
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-opaque-keys==3.0.0
    # via -r requirements/test.txt
edx-sphinx-theme==3.1.0
    # via -r requirements/doc.in
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via
    #   -r requirements/test.txt
    #   openedx-django-pyfs
idna==3.11
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
jinja2==3.1.6
    # via sphinx
jmespath==1.0.1
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
kombu==5.5.4
    # via
    #   -r requirements/test.txt
    #   celery
lazy==1.6
    # via
    #   -r requirements/test.txt
    #   xblock
lxml==6.0.2
    # via
    #   -r requirements/test.txt
    #   xblock
mako==1.3.10
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-utils
markupsafe==3.0.3
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
nh3==0.3.1
    # via readme-renderer
openedx-django-pyfs==3.8.0
    # via
    #   -r requirements/test.txt
    #   xblock
packaging==25.0
    # via
    #   -r requirements/test.txt
    #   kombu
    #   pytest
    #   sphinx
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
prompt-toolkit==3.0.52
    # via
    #   -r requirements/test.txt
    #   click-repl
pygments==2.19.2
    # via
    #   -r requirements/test.txt
    #   doc8
    #   pytest
    #   readme-renderer
    #   sphinx
pymongo==4.15.3
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pytest==8.4.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==7.0.0
    # via -r requirements/test.txt
pytest-django==4.11.1
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   botocore
    #   celery
    #   xblock
pytz==2025.2
    # via
    #   -r requirements/test.txt
    #   xblock
pyyaml==6.0.3
    # via
    #   -r requirements/test.txt
    #   xblock
readme-renderer==43.0
    # via -r requirements/doc.in
requests==2.32.5
    # via
    #   -r requirements/test.txt
    #   sphinx
restructuredtext-lint==1.4.0
    # via doc8
s3transfer==0.14.0
    # via
    #   -r requirements/test.txt
    #   boto3
simplejson==3.20.2
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-utils
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-sphinx-theme
    #   fs
    #   fs-s3fs
    #   python-dateutil
snowballstemmer==3.0.1
    # via sphinx
sphinx==5.3.0
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.5.0
    # via
    #   -r requirements/test.txt
    #   doc8
    #   edx-opaque-keys
typing-extensions==4.15.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
tzdata==2025.2
    # via
    #   -r requirements/test.txt
    #   kombu
urllib3==2.5.0
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
vine==5.1.0
    # via
    #   -r requirements/test.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.14
    # via
    #   -r requirements/test.txt
    #   prompt-toolkit
web-fragments==3.1.0
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-utils
webob==1.8.9
    # via
    #   -r requirements/test.txt
    #   xblock
xblock[django]==5.2.0
    # via
    #   -r requirements/test.txt
    #   xblock-utils
xblock-utils==4.0.0
    # via -r requirements/test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
