#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via -r requirements/test.txt, fs
astroid==2.4.2            # via pylint, pylint-celery
attrs==21.2.0             # via -r requirements/test.txt, pytest
bleach==3.3.1             # via readme-renderer
certifi==2021.5.30        # via requests
chardet==4.0.0            # via requests
click-log==0.3.2          # via edx-lint
click==7.1.2              # via -c requirements/constraints.txt, click-log, code-annotations, edx-lint
code-annotations==1.1.2   # via edx-lint
coverage==5.5             # via -r requirements/test.txt, pytest-cov
django==2.2.24            # via edx-lint
docutils==0.17.1          # via readme-renderer
edx-lint==5.0.0           # via -r requirements/quality.in
fs==2.4.13                # via -r requirements/test.txt, xblock
idna==2.10                # via requests
importlib-metadata==2.1.1  # via -r requirements/test.txt, pluggy, pytest
iniconfig==1.1.1          # via -r requirements/test.txt, pytest
isort==4.3.21             # via -r requirements/quality.in, pylint
jinja2==2.11.3            # via code-annotations
lazy-object-proxy==1.4.3  # via astroid
lxml==4.6.3               # via -r requirements/test.txt, xblock
mako==1.1.4               # via -r requirements/test.txt, xblock-utils
markupsafe==1.1.1         # via -r requirements/test.txt, jinja2, mako, xblock
mccabe==0.6.1             # via pylint
packaging==20.9           # via -r requirements/test.txt, bleach, pytest
pathlib2==2.3.6           # via -r requirements/test.txt, pytest
pbr==5.6.0                # via stevedore
pkginfo==1.7.1            # via twine
pluggy==0.13.1            # via -r requirements/test.txt, pytest
py==1.10.0                # via -r requirements/test.txt, pytest
pycodestyle==2.7.0        # via -r requirements/quality.in
pydocstyle==5.1.1         # via -r requirements/quality.in
pygments==2.9.0           # via readme-renderer
pylint-celery==0.3        # via edx-lint
pylint-django==2.4.4      # via edx-lint
pylint-plugin-utils==0.6  # via pylint-celery, pylint-django
pylint==2.6.2             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
pyparsing==2.4.7          # via -r requirements/test.txt, packaging
pytest-cov==2.12.1        # via -r requirements/test.txt
pytest==6.1.2             # via -r requirements/test.txt, pytest-cov
python-dateutil==2.8.2    # via -r requirements/test.txt, xblock
python-slugify==4.0.1     # via code-annotations
pytz==2021.1              # via -r requirements/test.txt, django, fs, xblock
pyyaml==5.3.1             # via -r requirements/test.txt, code-annotations, xblock
readme-renderer==29.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.25.1          # via requests-toolbelt, twine
simplejson==3.17.3        # via -r requirements/test.txt, xblock-utils
six==1.16.0               # via -r requirements/test.txt, astroid, bleach, edx-lint, fs, pathlib2, python-dateutil, readme-renderer, stevedore
snowballstemmer==2.1.0    # via pydocstyle
sqlparse==0.4.1           # via django
stevedore==1.32.0         # via code-annotations
text-unidecode==1.3       # via python-slugify
toml==0.10.2              # via -r requirements/test.txt, pylint, pytest, pytest-cov
tqdm==4.61.2              # via twine
twine==1.15.0             # via -r requirements/quality.in
typed-ast==1.4.3          # via astroid
typing==3.7.4.3           # via -r requirements/test.txt, fs
urllib3==1.26.6           # via requests
web-fragments==1.1.0      # via -r requirements/test.txt, xblock, xblock-utils
webencodings==0.5.1       # via bleach
webob==1.8.7              # via -r requirements/test.txt, xblock
wrapt==1.12.1             # via astroid
xblock-utils==2.1.3       # via -r requirements/test.txt
xblock==1.4.2             # via -r requirements/test.txt, xblock-utils
zipp==1.2.0               # via -r requirements/test.txt, importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
